/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Oak Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Regular'), url('OakSans-Regular-BF648bbebd37e68.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Light'), url('OakSansVF-BF648bbebd4d82b.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Italic'), url('OakSans-Italic-BF648bbebd24a87.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Light Italic'), url('OakSans-ItalicVF-BF648bbebd3e58b.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Light'), url('OakSans-Light-BF648bbebce0c8a.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Light Italic'), url('OakSans-LightItalic-BF648bbebd39039.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Medium'), url('OakSans-Medium-BF648bbebd57de3.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Medium Italic'), url('OakSans-MediumItalic-BF648bbebd44eb3.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans SemiBold'), url('OakSans-SemiBold-BF648bbebd4a4eb.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans SemiBold Italic'), url('OakSans-SemiBoldItalic-BF648bbebd3d8f0.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Bold'), url('OakSans-Bold-BF648bbebd3aa23.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Bold Italic'), url('OakSans-BoldItalic-BF648bbebd4c7df.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans ExtraBold'), url('OakSans-ExtraBold-BF648bbebd40445.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans ExtraBold Italic'), url('OakSans-ExtraBoldItalic-BF648bbebd3e751.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Black';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Black'), url('OakSans-Black-BF648bbebc92fd1.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oak Sans Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Oak Sans Black Italic'), url('OakSans-BlackItalic-BF648bbebd468c3.woff') format('woff');
    }