{
	"name": "wordpress/secure-custom-fields",
	"description": "Secure Custom Fields",
	"license": "GPL-2.0-or-later",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "WordPress.org"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"automattic/wordbless": "^0.5.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"ergebnis/composer-normalize": "^2.45",
		"nikic/php-parser": "^4.0",
		"php-stubs/woocommerce-stubs": "^9.8",
		"phpcompatibility/phpcompatibility-wp": "^2.1.3",
		"phpstan/extension-installer": "^1.4",
		"phpunit/phpunit": "^9.6",
		"sirbrillig/phpcs-changed": "^2.11",
		"symfony/finder": "^5.0 || ^6.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-coding-standards/wpcs": "^3.0",
		"yoast/phpunit-polyfills": "^1.1.0"
	},
	"autoload": {
		"psr-4": {
			"ACF\\Blocks\\": "includes/Blocks/",
			"SCF\\Fields\\FlexibleContent\\": "includes/fields/FlexibleContent/",
			"SCF\\Forms\\": "includes/forms/",
			"SCF\\Meta\\": "includes/Meta/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
			"roots/wordpress-core-installer": true
		},
		"classmap-authoritative": true,
		"optimize-autoloader": true,
		"platform": {
			"php": "7.4"
		}
	},
	"scripts": {
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-autoload-dump": [
			"php bin/remove-installed-versions.php"
		],
		"docs": [
			"@docs:parse",
			"@docs:links",
			"@docs:fix",
			"@docs:lint",
			"@docs:manifest"
		],
		"docs:fix": "npm run fix:md",
		"docs:links": "php docs/bin/update-markdown-links.php",
		"docs:lint": "npm run lint:md",
		"docs:manifest": "php docs/bin/generate-manifest.php",
		"docs:parse": "php docs/bin/generate-parsed-md.php --output=${DOCS_OUTPUT_DIR:-docs/code-reference}",
		"format": [
			"@format:php",
			"@format:packages"
		],
		"format:packages": [
			"composer normalize",
			"npm run sort-package-json"
		],
		"format:php": "phpcbf",
		"lint": "@lint:php",
		"lint:php": "phpcs",
		"prepare-release": "php bin/prepare-release.php",
		"test": [
			"@test:php",
			"@test:phpstan"
		],
		"test:php": "phpunit",
		"test:phpstan": "phpstan analyze --memory-limit=2G",
		"test:phpstan:baseline": "phpstan analyze --memory-limit=2G --generate-baseline=bin/baseline.neon",
		"update-translations": "php bin/update-translations.php"
	}
}
